
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub
spring.application.name=backcare
spring.datasource.url=  jdbc:mysql://${MYSQL_HOST:localhost}:3306/backcare
spring.datasource.username= root
spring.datasource.password=ga01briel02
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
